REACT_APP_KEY=AIzaSyBCsL0ZOvSDDww-UguMsPiLZgLKDeq4vwg
REACT_APP_DOMAIN=eagle-1a7e6.firebaseapp.com
REACT_APP_DB=https://eagle-1a7e6.firebaseio.com
REACT_APP_PROJECT_ID=eagle-1a7e6
REACT_APP_STORAGEBUCKET=eagle-1a7e6.appspot.com
REACT_APP_SENDER_ID=536878757279
REACT_APP_APP_ID=1:536878757279:web:26f0f6504687d745e239aa
REACT_APP_MEASUREMENT_ID=G-X7774R2L27